<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dispatch.Application\Dispatch.Application.csproj" />
    <ProjectReference Include="..\..\Dispatch.Infrastructure\Dispatch.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\TowZap.Client.Client.csproj" />
    <ProjectReference Include="..\Shared\TowZap.Client.Shared.csproj" />
  </ItemGroup>


</Project>
