# TowZapDispatch

./: Create Driver Status Table.sql  TowZapDispatch.sln
Dispatch.API/: Dispatch.API.csproj  Dispatch.API.http  ErrorHandlingMiddleware.cs  ExpiryMiddleware.cs  JobUpdateHub.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.bak  appsettings.json  log4net.config  web.config
Dispatch.API/Controllers/: AdminController.cs  AuthController.cs  DriverStatusController.cs  JobRequestsController.cs  JobStatusController.cs  LettersController.cs  MetaController.cs  UsersController.cs
Dispatch.API/Properties/: launchSettings.json
Dispatch.Application/: Dispatch.Application.csproj
Dispatch.Application/Common/Interface/: IAdminService.cs  IAuthService.cs  IJobRequestService.cs  IJwtTokenService.cs  IUserService.cs
Dispatch.Application/Common/Mappings/: MappingProfile.cs
Dispatch.Application/DTOs/: ApiErrorResponse.cs  ApiResponse.cs
Dispatch.Application/DTOs/Admin/: AdminDashboardSummaryDTO.cs
Dispatch.Application/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs
Dispatch.Application/DTOs/Registration/: AdminCreateUserDTO.cs  DTOExtensions.cs  DispatcherRegistrationDTO.cs  DriverRegistrationRequestDTO.cs  GuestRegistrationDTO.cs
Dispatch.Application/DTOs/Request/: CreateJobRequestDTO.cs  DriverLocationUpdateDTO.cs  DriverStatusHistoryItemDTO.cs  JobResponseDTO.cs  JobStatusUpdateResultDTO.cs  LocationUpdateDTO.cs
Dispatch.Domain/Constants/: UserRoles.cs
Dispatch.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  DriverStatus.cs  ImpoundFeeRecord.cs  JobLocationUpdate.cs  JobRequest.cs  JobStatusHistory.cs  NotificationLetter.cs
Dispatch.Domain/Enums/: EnumExtensions.cs  JobStatus.cs  TowReason.cs
Dispatch.Infrastructure/: Dispatch.Infrastructure.csproj
Dispatch.Infrastructure/Migrations/: 20250404114408_AddJobRequestOnly.Designer.cs  20250404114408_AddJobRequestOnly.cs  ApplicationDbContextModelSnapshot.cs
Dispatch.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
Dispatch.Infrastructure/Services/: AdminService.cs  AuthService.cs  ImpoundFeeProcessorService.cs  JobRequestService.cs  JwtTokenService.cs  NotificationLetterService.cs  UserService.cs
TowZap.Client/Client/: App.razor  Program.cs  TowZap.Client.Client.csproj  _Imports.razor
TowZap.Client/Client/Components/: JobStatusTimeline.razor  LocationPicker.razor  MapComponent.razor
TowZap.Client/Client/Constants/: UserRoles.cs
TowZap.Client/Client/DTOs/: DriverDropdownDTO.cs  JobRequestDTO.cs  MetaEnumDTO.cs  TowingRequestDTO.cs  UserDTO.cs
TowZap.Client/Client/Enums/: JobStatus.cs  TowReason.cs
TowZap.Client/Client/Models/: ApiSettings.cs  UserContext.cs
TowZap.Client/Client/Pages/: ChangePassword.razor  Login.razor  Profile.razor  Register.razor
TowZap.Client/Client/Pages/Admin/: AdminDashboard.razor  AdminUsers.razor  GuestRequests.razor  PendingDrivers.razor
TowZap.Client/Client/Pages/Dispatcher/: AssignJobs.razor  CreateJob.razor  DispatcherDashboard.razor  JobDetail.razor  TrackDriver.razor
TowZap.Client/Client/Pages/Driver/: DriverDashboard.razor  MyJob.razor  MyJobDetails.razor
TowZap.Client/Client/Pages/Guest/: AssignedDriverTracker.razor  GuestDashboard.razor  NewTowRequest.razor
TowZap.Client/Client/Pages/Jobs/: CreateJob.razor
TowZap.Client/Client/Properties/: launchSettings.json
TowZap.Client/Client/Service/: AuthService.cs  BaseApiService.cs  ClientJobRequestService.cs  ClientUserService.cs  CustomAuthStateProvider.cs  ExpiryService.cs  IAuthService.cs  IClientJobRequestService.cs  IClientUserService.cs  JobUpdateService.cs  SignalRService.cs
TowZap.Client/Client/Service/Http/: AuthHttpMessageHandler.cs
TowZap.Client/Client/Shared/: AdminLayout.razor  DispatcherLayout.razor  DriverLayout.razor  EmptyLayout.razor  GuestLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor  RedirectToLogin.razor  Sidebar.razor
TowZap.Client/Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
TowZap.Client/Client/wwwroot/css/: app.css  public.css
TowZap.Client/Client/wwwroot/js/: site.js
TowZap.Client/Server/: TowZap.Client.Server.csproj
TowZap.Client/Server/Controllers/: WeatherForecastController.cs
TowZap.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
TowZap.Client/Server/Properties/: launchSettings.json
TowZap.Client/Shared/: WeatherForecast.cs
TowZap.DriverApp/: App.xaml  App.xaml.cs  AppJsonContext.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationService.cs  LoginShell.xaml  LoginShell.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MauiProgram.cs  TowZap.DriverApp.csproj  TowZap.DriverApp.csproj.bak  config.json
TowZap.DriverApp/Config/: AppConfig.cs  AppSettings.cs
TowZap.DriverApp/Constants/: UserRoles.cs
TowZap.DriverApp/Controls/: JobMapView.xaml  JobMapView.xaml.cs  JobPopupView.xaml  JobPopupView.xaml.cs  StatusTimeline.xaml  StatusTimeline.xaml.cs
TowZap.DriverApp/Converters/: InverseBoolConverter.cs
TowZap.DriverApp/Enums/: GroupingOption.cs  JobStatus.cs  NotificationType.cs
TowZap.DriverApp/Helper/: DialogHelper.cs  NotificationHelper.cs  PermissionHelper.cs
TowZap.DriverApp/Models/: ApiResponse.cs  JobResponse.cs  LoginRequest.cs  LoginResponse.cs
TowZap.DriverApp/Services/: AuthService.cs  BaseApiService.cs  GeocodingService.cs  JobService.cs  LocationTrackingService.cs  ServiceHelper.cs  SessionManager.cs  SignalRClientService.cs  UserService.cs
TowZap.DriverApp/ViewModels/: ActivityViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  JobDetailViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
TowZap.DriverApp/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  BaseShellPage.cs  DashboardPage.xaml  DashboardPage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TowZapMVP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TowZapMVP.csproj
(+5 files in other folders)
